# Base de données PostgreSQL
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
HOST_PORT=...
POSTGRES_PORT=...

# Serveur de fichier MinIO
MINIO_ROOT_USER=...
MINIO_ROOT_PASSWORD=...
MINIO_API_PORT=...
MINIO_CONSOLE_PORT=...
MINIO_DEFAULT_BUCKETS=...,...,...
